# Database URL for PostgreSQL
DATABASE_URL=postgresql://python_app_database_user:PASSWORD@dpg-d4cn4uodl3ps73bjhg6g-a:5432/python_app_database

# Port for the Flask app (optional, defaults to 5000)
PORT=5000